# HuKi-KMP

./: .aiexclude  .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/checkout-with-secrets/android/: action.yml
.github/actions/checkout-with-secrets/ios/: action.yml
.github/workflows/: github-workflow-android.yml  github-workflow-ios.yml
.maestro/: maestro_gpx.yaml  maestro_layers.yaml  maestro_my_location.yaml  maestro_my_location_permission.yaml  my_location.yaml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/assets/: gpx_test_empty_content.gpx  gpx_test_malformed.gpx  gpx_test_round_trip.gpx  gpx_test_with_comments.gpx
composeApp/src/androidInstrumentedTest/kotlin/hu/mostoha/mobile/kmp/huki/: TestContext.kt
composeApp/src/androidInstrumentedTest/kotlin/hu/mostoha/mobile/kmp/huki/repository/: DefaultGpxRepositoryTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/: App.kt  HuKiApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/model/mapper/: MapboxMapper.kt  MapboxUtils.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/theme/: Dimens.kt  Theme.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/: MainScreen.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/components/: MokoResources.kt  Strings.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/features/gpx/: GpxDetailsBottomSheet.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/features/layers/: LayersBottomSheet.kt  LayersItem.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/features/main/: MainScreen.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/ui/features/map/: MapComponent.kt  MapContent.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/util/: ContextUtils.kt  MokoResources.kt  UiFormatter.kt
composeApp/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/utils/: ContextUtils.kt  MokoResources.kt
composeApp/src/androidMain/res/drawable/: ic_close.xml  ic_fab_layers.xml  ic_fab_my_location_default.xml  ic_fab_my_location_following.xml  ic_fab_my_location_live_compass.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/hu/mostoha/mobile/kmp/huki/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/hu/mostoha/mobile/kmp/huki/util/: UiFormatterTest.kt
gradle/: libs.versions.toml
iosApp/: .swiftlint.yml
iosApp/Configuration/: Config.xcconfig
iosApp/Scripts/: gpx_dobogoko.gpx  setup_java.sh
iosApp/iosApp/: ContentView.swift  HukiApp.swift  Info.plist  MainView.swift  MainViewModelWrapper.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Model/Mapper/: MapboxMapper.swift  MapboxUtils.swift
iosApp/iosApp/UI/Extensions/: KotlinTypeExtensions.swift  UiFormatter.swift  ViewExtensions.swift
iosApp/iosApp/UI/Mapbox/: ViewportObserver.swift
iosApp/iosApp/UI/Views/Gpx/: GpxDetailsSheetView.swift
iosApp/iosApp/UI/Views/Layers/: LayersItemView.swift  LayersSheetView.swift
iosApp/iosApp/UI/Views/Main/: MainView.swift
iosApp/iosApp/UI/Views/Map/: MapView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/: Platform.android.kt  Strings.android.kt
shared/src/androidMain/kotlin/hu/mostoha/mobile/kmp/huki/di/: AndroidKoinModule.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/: Greeting.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/di/: KoinModule.kt  KoinUtils.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/features/main/: MainUiEffects.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt  MapUiEffects.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/features/map/: MapUiState.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/logger/: LoggerUtils.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/model/domain/: Alert.kt  BaseLayer.kt  CameraPosition.kt  ContentPadding.kt  DomainException.kt  GpxDetails.kt  GpxWaypoint.kt  Layer.kt  Location.kt  MyLocationState.kt  MyLocationStatus.kt  OverlayLayer.kt  WaypointType.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/repository/: DefaultGpxRepository.kt  GpxRepository.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/theme/: SharedDimens.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/util/: ComposeUtils.kt  LocationUtils.kt  MapConfiguration.kt  MapConstants.kt  TestTags.kt  TravelTimeUtils.kt
shared/src/commonMain/kotlin/hu/mostoha/mobile/kmp/huki/util/formatter/: DistanceFormatter.kt  GpxFormatter.kt  TravelTimeFormatter.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/colors/: colors.xml
shared/src/commonMain/moko-resources/hu/: strings.xml
shared/src/commonTest/kotlin/hu/mostoha/mobile/kmp/huki/: SharedCommonTest.kt
shared/src/commonTest/kotlin/hu/mostoha/mobile/kmp/huki/data/: TestData.kt
shared/src/commonTest/kotlin/hu/mostoha/mobile/kmp/huki/features/main/: MainViewModelTest.kt
shared/src/commonTest/kotlin/hu/mostoha/mobile/kmp/huki/logger/: LoggerUtilsTest.kt
shared/src/commonTest/kotlin/hu/mostoha/mobile/kmp/huki/util/: DistanceFormatterTest.kt  GpxFormatterTest.kt  LocationUtilsTest.kt  TravelTimeFormatterTest.kt  TravelTimeUtilsTest.kt
shared/src/iosMain/kotlin/hu/mostoha/mobile/kmp/huki/: Platform.ios.kt  Strings.ios.kt
shared/src/iosMain/kotlin/hu/mostoha/mobile/kmp/huki/di/: IosKoinModule.kt
tools/quality/: HuKi-detekt.yml
tools/scripts/: android_upload_test_gpx_files.sh  ios_get_booted_device_id.sh  ios_remove_app.sh  ios_reset_simulator.sh  ios_upload_test_gpx_files.sh  shared_run_meastro_tests.sh
