[versions]
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-activity = "1.12.2"
androidx-lifecycle = "2.9.6"
compose-lint-checks = "1.4.2"
compose-multi-platform = "1.9.3"
maplibre-spatialk = "0.6.1"
kermit = "2.0.8"
mapbox-android = "11.20.1"
kotlin = "2.3.0"
detekt = "2.0.0-alpha.1"
ktlint = "14.2.0"
androidx-viewmodel = "2.10.0"
koin = "4.1.1"
material3 = "1.4.0"
moko-resources = "0.25.2"
moko-graphics = "0.10.1"
moko-permissions = "0.20.1"
skie = "0.10.10"
kotest = "6.0.7"
turbine = "1.2.1"
kotlinx-coroutines-test = "1.10.2"
play-services-location = "21.3.0"
filekit = "0.13.0"
androidx-test-ext-junit = "1.3.0"
androidx-test-core = "1.7.0"
mokkery = "3.3.0"

[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
maplibre-gpx = { module = "org.maplibre.spatialk:gpx", version.ref = "maplibre-spatialk" }
maplibre-turf = { module = "org.maplibre.spatialk:turf", version.ref = "maplibre-spatialk" }
maplibre-units = { module = "org.maplibre.spatialk:units", version.ref = "maplibre-spatialk" }
mapbox-android = { module = "com.mapbox.maps:android-ndk27", version.ref = "mapbox-android" }
mapbox-android-compose = { module = "com.mapbox.extension:maps-compose-ndk27", version.ref = "mapbox-android" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-viewmodel" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics" }
moko-permissions = { module = "dev.icerock.moko:permissions", version.ref = "moko-permissions" }
moko-permissions-compose = { module = "dev.icerock.moko:permissions-compose", version.ref = "moko-permissions" }
moko-permissions-test = { module = "dev.icerock.moko:permissions-test", version.ref = "moko-permissions" }
moko-permissions-location = { module = "dev.icerock.moko:permissions-location", version.ref = "moko-permissions" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multi-platform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mokoResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
